FACEBOOK_ACCESS_TOKEN="YOUR_FACEBOOK_TOKEN"
FACEBOOK_AD_ACCOUNT_ID="act_815071599205832"

GOOGLE_PROJECT_ID="yunibuffa-looker-studio-report"
GOOGLE_BIGQUERY_DATASET_ID="fb_ads_data"
# GOOGLE_BIGQUERY_TABLE_ID ki ab zaroorat nahi, kyunki hum dynamic table names use kar rahe hain