FB_ACCESS_TOKEN=EAAItInj54cYBPnPBtYPEi1IqizPIAQ3JABZBGq2ZBaaiERd6paAuq9DqTlyHUVVafirBF6KEkwId8klZBo2fhxvP679oHCjJASfoPyjVg9QkrwNDheCSJEqtZCt8g0ODPXhZCSXUcpEQja0H9FLYxZ>
FB_AD_ACCOUNT_ID=act_1526137692122711
GOOGLE_PROJECT_ID=yunibuffa-looker-studio-report
